<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="grid-play2.css">

    <title>Hello, world!</title>
  </head>
  <body>


    <header class="container-fluid greenbackground mb-4">
      <div class="container">
        <div class="row">
          <div class= "col-4">
            <div class="myhighlight">LOGO</div>
          </div>
          <nav class="col">
              <div class="myhighlight">NAVIGATION</div>
          </nav>
        </div>
      </div>
    </header>
    
    <div class="container">
      <div class="row">
      
        <div class="col">
          <div class="myhighlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dignissimos consequuntur
            inventore asperiores voluptates vel, beatae iste, magni ipsam ducimus nostrum aspernatur alias, ratione quia optio
            enim? Quisquam quod quae qui nihil porro molestiae quos eveniet dignissimos, nesciunt illo ut, magni cupiditate
            cumque provident. Magnam velit possimus tempore explicabo saepe provident, fugit, distinctio, culpa consequuntur
            modi facere quam tenetur eaque. Fuga quisquam impedit odio minus, enim nobis! Eligendi eveniet ullam
            reprehenderit, quae recusandae odio debitis veritatis? Voluptas temporibus vitae eius provident nobis atque vero
            culpa dolor nostrum aliquam autem delectus dolorem ipsa magni consequatur sit odio quaerat, et natus. Ullam?
            <div class="row">
              <div class="col">
                <div class="mybox2">Nested 1</div>
              </div>
              <div class="col">
                <div class="mybox2">Nested 2</div>
              </div>
            </div>
            </div>
            </div>
             
        </div>     


      <div class="row">
        <div class="col"><div class="myhighlight">Feature 1</div></div>
        <div class="col"><div class="myhighlight">Feature 2</div></div>
        <div class="col"><div class="myhighlight">Feature 3</div></div>



      </div>
    </div>


    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>