<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="grid-play1.css".css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="myhighlight">Logo</div>
            </div>
            <div class="col">
                <div class="myhighlight">Navigation Items</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="myhighlight">Hero Box</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="myhighlight">Feature 1</div>
            </div>
            <div class="col">
                <div class="myhighlight">Feature 1</div>
            </div>
            <div class="col">
                <div class="myhighlight">Feature 1</div>
            </div>
        </div>

    </div>
    
</body>
</html>