body {
    font-family: 'Open Sans', sans-serif;
    background-image: linear-gradient(to bottom right, #00F490, #00BBC9);
}

h1 {
    font-family: 'Abril Fatface', cursive;
}

.jumbotron {
    background-color: rgba(0, 0, 0, 0);
}

.drop-shadow {
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.158);
}

.lead {
    color: white;
    font-size: 2.2rem;
}

.btn-outline-primary {
    border-color: white;
    color: white;
}

.btn-outline-primary:hover {
    background-color: rgba(255, 255, 255, 0.185);
    border-color: white;
}